{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DatingApp;User ID=postgres;Password=mysecretpassword;"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
